version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: jjs-db
    restart: always
    environment:
      MYSQL_DATABASE:   wordpress
      MYSQL_USER:       wpuser
      MYSQL_PASSWORD:   wppass
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - db_data:/var/lib/mysql

  wordpress:
    image: wordpress:6.2-php8.0-apache
    container_name: jjs-wp
    depends_on:
      - db
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST:     db:3306
      WORDPRESS_DB_USER:     wpuser
      WORDPRESS_DB_PASSWORD: wppass
      WORDPRESS_DB_NAME:     wordpress
    volumes:
      - ./jjs-junk-removal-custom:/var/www/html/wp-content/themes/jjs-junk-removal-custom
      - ./uploads:/var/www/html/wp-content/uploads

volumes:
  db_data: