/*
Theme Name: JJ's Junk 'n' Rubbish Removal (Elementor Custom)
Theme URI: https://yourwebsite.com/
Author: SassytheSASCODE
Author URI: https://yourwebsite.com/
Description: A custom theme for JJ's Junk 'n' Rubbish Removal, designed to integrate with Elementor Free for page building. It features a custom header and footer based on provided designs.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: jjs-junk-removal-custom
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, custom-logo, editor-style, featured-images, full-width-template, sticky-post, theme-options, translation-ready, blog, e-commerce
Requires at least: 5.8
Requires PHP: 7.4
Elementor compatible: Yes
*/

/* This file is primarily for theme identification. 
   Core styles are in assets/css/style.css */

/* Basic Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}