/* ... (previous CSS setup) ... */

/* 1. CSS Variables (Custom Properties) - BRAND UPDATE
----------------------------------------------------------------*/
:root {
  /* JJ's Brand Colors from Logo */
  --jj-green-primary: #0A8C47; /* Main green from skip/banner */
  --jj-green-truck-body: #1E3228; /* Dark green for truck body, good for dark backgrounds/headings */
  --jj-white: #FFFFFF;
  --jj-grey-highlight: #D0D5D9; /* Light grey from window highlight */
  --jj-dark-text: #212529; /* General dark text color */

  /* Derived Theme UI Colors */
  --primary-color: var(--jj-green-primary); /* This will be used by Customizer default and throughout theme */
  --primary-color-rgb: 10, 140, 71; /* For rgba() if needed */
  --secondary-color: var(--jj-green-truck-body); /* For footer bg, headings */
  --accent-color: var(--jj-white);
  --background-color: var(--jj-white);
  --text-color: var(--jj-dark-text);
  --link-color: var(--jj-green-primary);
  --link-hover-color: color-mix(in srgb, var(--jj-green-primary) 75%, black);
  --button-bg-color: var(--jj-green-primary);
  --button-text-color: var(--jj-white);
  --button-hover-bg-color: color-mix(in srgb, var(--jj-green-primary) 85%, black);

  /* Typography (can remain as previously defined, or tweaked) */
  --font-family-body: 'Lato', sans-serif;
  --font-family-heading: 'Montserrat', sans-serif; /* Use bold weights */
  --font-family-subheading: 'Poppins', sans-serif;

  /* ... (other variables like header height etc.) ... */

  /* New Brand Background Pattern SVG */
  --logo-pattern-svg: url("data:image/svg+xml;charset=UTF-8,<?php echo rawurlencode(jjs_junk_removal_get_svg('logo_pattern_new')); ?>");
}

/* Override Customizer-driven primary color if it exists */
/* This ensures Customizer choice takes precedence but falls back to brand green */
:root {
    --primary-color: var(--primary-color-custom, var(--jj-green-primary));
}


/* 3. General Heading Styles (h1-h6) - BRAND UPDATE
----------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  /* ... (previous margin, font-family, letter-spacing, line-height) ... */
  font-weight: 700; /* Default bold for headings */
  color: var(--jj-green-truck-body); /* Dark green for headings */
  text-transform: uppercase; /* As per "JUNK'N RUBBISH REMOVAL" style */
}
h1 { font-size: 36px; font-weight: 800; /* Extra bold for H1, like "JJ'S" */ }
/* ... (other heading sizes) ... */
.entry-title, .page-title { color: var(--jj-green-primary); } /* Main green for page titles */


/* 5. Button Styles - BRAND UPDATE
----------------------------------------------------------------*/
.btn, button, input[type="submit"], input[type="button"], input[type="reset"],
.elementor-button { /* Target Elementor buttons too */
  /* ... (previous display, padding, font-family, font-size, line-height, border-radius, text-align, text-decoration, cursor, transition) ... */
  font-weight: 700;
  color: var(--button-text-color);
  background-color: var(--button-bg-color);
  border: 2px solid transparent; /* For potential outline style on hover/focus */
  text-transform: uppercase; /* Match banner text style */
}

.btn:hover, button:hover, input[type="submit"]:hover, /* ... rest ... */
.elementor-button:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-text-color);
  border-color: transparent;
  text-decoration: none;
  transform: translateY(-1px); /* Subtle lift */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* Focus style for accessibility */
.btn:focus, button:focus, input[type="submit"]:focus, /* ... rest ... */
.elementor-button:focus {
    outline: 2px solid var(--jj-green-primary);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3);
}


/* 7. Header Styles - BRAND UPDATE
----------------------------------------------------------------*/
.site-header {
  /* ... */
  border-bottom: 2px solid var(--jj-green-primary); /* Brand green border */
}
.site-branding .site-logo {
  max-height: 70px; /* Adjust to fit your logo nicely */
  /* ... */
}
.main-navigation a {
  /* ... */
  font-weight: 600; /* Slightly bolder nav links */
  text-transform: uppercase;
}
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a,
.main-navigation li.current-menu-ancestor > a { /* Highlight parent of current item */
  color: var(--jj-green-primary);
  position: relative;
}
.main-navigation .current-menu-item > a::after,
.main-navigation .current_page_item > a::after,
.main-navigation li.current-menu-ancestor > a::after { /* Underline for active/ancestor */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--jj-green-primary);
}
.main-navigation a:hover {
  color: var(--jj-green-primary);
}
.header-cta-button .btn {
  /* ... */
  background-color: var(--jj-green-primary); /* Ensure it uses the main brand green */
  color: var(--jj-white);
}
.header-cta-button .btn:hover {
  background-color: color-mix(in srgb, var(--jj-green-primary) 85%, black);
}


/* 9. Footer Styles - BRAND UPDATE
----------------------------------------------------------------*/
.site-footer {
  background-color: var(--jj-green-truck-body); /* Dark green truck body color */
  color: var(--jj-grey-highlight); /* Light grey text for contrast */
  /* ... (padding, font-size) ... */
}
.site-footer a {
  color: var(--jj-grey-highlight);
}
.site-footer a:hover,
.site-footer .footer-navigation .current-menu-item > a { /* Hover and active for footer menu */
  color: var(--jj-green-primary); /* Bright green for hover/active */
}
.social-icons-list a {
  color: var(--jj-grey-highlight);
  border-color: rgba(208, 213, 217, 0.4); /* Lighter border using --jj-grey-highlight with alpha */
}
.social-icons-list a:hover,
.social-icons-list a:focus {
    color: var(--jj-green-truck-body); /* Dark text on hover */
    background-color: var(--jj-green-primary); /* Bright green background */
    border-color: var(--jj-green-primary);
}
.social-icons-list a svg {
  fill: currentColor; /* SVG color will match link color */
}


/* 14. Custom Background Patterns - BRAND UPDATE
----------------------------------------------------------------*/
.section-bg-pattern-brand { /* New class for brand pattern */
    background-image: var(--logo-pattern-svg); /* Uses the new SVG pattern */
    background-repeat: repeat;
    background-size: 60px 60px; /* Adjust size of the repeating pattern tile */
    position: relative;
}
.section-bg-pattern-brand::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    /* Overlay with a very light green tint or just white */
    background-color: rgba(var(--jj-green-primary-rgb, 255, 255, 255), 0.92); /* Light green tint or white overlay */
    /* If using white: background-color: rgba(255, 255, 255, 0.92); */
    z-index: 0;
}
.section-bg-pattern-brand > * {
    position: relative;
    z-index: 1;
}

/* Example of using brand green for a solid section background */
.section-bg-brand-green {
    background-color: var(--jj-green-primary);
    color: var(--jj-white);
}
.section-bg-brand-green h1,
.section-bg-brand-green h2,
.section-bg-brand-green h3,
.section-bg-brand-green p {
    color: var(--jj-white);
}
.section-bg-brand-green a:not(.btn) { /* Links that are not buttons */
    color: var(--jj-white);
    text-decoration: underline;
    text-decoration-color: rgba(255,255,255,0.5);
}
.section-bg-brand-green a:not(.btn):hover {
    text-decoration-color: var(--jj-white);
}
.section-bg-brand-green .btn.btn-outline-light { /* Example of an outline button on this bg */
    color: var(--jj-white);
    background-color: transparent;
    border-color: var(--jj-white);
}
.section-bg-brand-green .btn.btn-outline-light:hover {
    color: var(--jj-green-primary);
    background-color: var(--jj-white);
    border-color: var(--jj-white);
}

/* ... (rest of CSS, including responsive styles, animations, etc.) ... */