/ jjs-junk-removal-theme / assets / css / style.css

/*
Theme Name: JJ's Junk 'n' Rubbish Removal
Theme URI: https://jjsjunkremoval.com
Author: Your Name
Author URI: https://yourwebsite.com
Description: A custom WordPress theme for JJ's Junk 'n' Rubbish Removal, featuring a clean layout, responsive design, and optimized for performance and SEO.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom, responsive, clean, SEO, performance
*/

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/* Header Styles */
header {
    background-color: #ED4E09;
    padding: 20px 0;
}

header .logo {
    max-width: 150px;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

/* Hero Section */
.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

/* Services Section */
.services {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
}

.service-item {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

/* Footer Styles */
footer {
    background-color: #2B2424;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}