body {
    font-family: 'Noto Sans', sans-serif;
    color: #0D0D0D;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Prompt', sans-serif;
    margin: 0;
}

h1 {
    font-size: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

h4 {
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
}

h5 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

h6 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

a {
    color: #ED4E09;
    text-decoration: none;
}

a:hover {
    color: #F2991F;
}

header {
    background-color: #FFFFFF;
    padding: 20px;
}

footer {
    background-color: #2B2424;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.service-preview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    background-color: #E9E9E9;
    padding: 20px;
    border-radius: 5px;
}

.testimonial {
    background-color: #F2991F;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #2B2424;
    border-radius: 5px;
}

.contact-form button {
    background-color: #ED4E09;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #F2991F;
}

@media (max-width: 768px) {
    .service-item {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }
}